{
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "project": "./tsconfig.json",
        "ecmaVersion": 2020,
        "sourceType": "module",
        "ecmaFeatures": {
            "jsx": true
        }
    },
    "plugins": ["react", "react-native", "@typescript-eslint"],
    "extends": [
        "eslint:recommended",
        "plugin:@typescript-eslint/recommended",
        "plugin:react/recommended",
        "plugin:react-native/all"
    ],
    "env": {
        "browser": true,
        "es6": true,
        "react-native/react-native": true
    },
    "settings": {
        "react": {
            "version": "detect"
        }
    },
    "rules": {
        "react-native/no-inline-styles": 0,
        "@typescript-eslint/explicit-module-boundary-types": 0,
        "@typescript-eslint/no-unused-vars": ["error", { "argsIgnorePattern": "^_" }],
        "react/prop-types": 0,
        "react/display-name": 0
    }
}
